@()

<!doctype html>
    <html>
    <head>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap" />
    </head>
    <body>
        <div id="app"></div>
        <script src="http://localhost:8080/client-library.js"></script>
    </body>
</html>